<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Testers - 10</title>
 <link href="https://fonts.googleapis.com/css?family=Inter:400&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 639px), only screen and (max-width: 639px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#22313e" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="640" class="email-container">
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="640" bgcolor="#22313e">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <a href="https://thebyteavenue.com"><img src="https://i.ibb.co/4T4ysz9/FA2tn5-GPPr-UZez-Bqo-D7xe-VTw-UZx-Sdz.png" alt="FA2tn5-GPPr-UZez-Bqo-D7xe-VTw-UZx-Sdz" width="116.03041076660156" border="0" style="max-width:116.03041076660156px; height:auto;margin:auto;display:block;"></></a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:32px;padding-right:32px;">
                    <img src="https://i.ibb.co/jWn02BN/7-AYjr-Yc-Hb-HHA2r-JXgtm-B5-Ga-CFzb-Mj-V.png" alt="7-AYjr-Yc-Hb-HHA2r-JXgtm-B5-Ga-CFzb-Mj-V" width="576" border="0" style="width:100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:0px;line-height:0px;font-size:0px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style="padding-left:32px;padding-right:32px; text-align:left;">
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Hi, there 👋 I'm Byte from Byte Avenue! </span></div>
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Let me tell you a little bit about myself. I love to solve puzzles and create playlists on Spotify. Thank you so much for choosing to test Byte Avenue. Your support means a lot!</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="https://i.ibb.co/BV1KKpr/51931cd8348558c3aaee4082bee658c8a53210ca.gif" alt="51931cd8348558c3aaee4082bee658c8a53210ca" width="244" alt="" border="0" style=" border-radius:0px; max-width:244px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style="padding-left:32px;padding-right:32px; text-align:left;">
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We created Byte Avenue because we believe in transforming the way learners approach programming, and we do so by providing proper guidance to every learner. I'll keep giving you more insights on the product in the upcoming emails!</span></div>
           <div style="line-height:25.600000381469727px"><br></div>
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Meanwhile, we have a small update! We’re done with the development phase and have started internal testing. We’ll start alpha testing by fourth week of March.</span></div>
           <div style="line-height:25.600000381469727px"><br></div>
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Excited to have you onboard 🎉️</span></div>
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Love,</span></div>
           <div style="line-height:25.600000381469727px"><span style="color: #ffffff;line-height:25.600000381469727px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Byte</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="640" bgcolor="#22313e">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:1px;line-height:1px;font-size: 1px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:32px;padding-right:32px;">
                    <img src="https://i.ibb.co/jWn02BN/7-AYjr-Yc-Hb-HHA2r-JXgtm-B5-Ga-CFzb-Mj-V.png" alt="7-AYjr-Yc-Hb-HHA2r-JXgtm-B5-Ga-CFzb-Mj-V" width="576" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="288" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:normal"><a href="https://discord.gg/fWEuynHRpJ"><span style="color: #bbc6d0;font-family:Inter, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">Join our Discord Server</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:16px"><span style="color: #bbc6d0;line-height:16px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">Don’t like our emails? We’d love to make them better for you ❤ <a style="color: #bbc6d0;line-height:16px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;" href="https://thebyteavenue.com">Click here</a> to let us know or <a style="color: #bbc6d0;line-height:16px;font-family:Inter, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;" href="https://thebyteavenue.com">unsubscribe</a></span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="76" bgcolor="transparent">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <a href="https://twitter.com/byteavenueHQ"><img src="https://i.ibb.co/Qd0hfyT/Lh-X2-HYn-MHIgd5-LQbkh-YD7x-VYPBa-V3-H.png" alt="Lh-X2-HYn-MHIgd5-LQbkh-YD7x-VYPBa-V3-H" width="32" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <a href="https://linkedin.com/company/byteavenue"><img src="https://i.ibb.co/yYxfj3Y/vc8-Ayjd-Qbl-P9-YQz-Z5-Wlt-PWKD2-EVKIO.png" alt="vc8-Ayjd-Qbl-P9-YQz-Z5-Wlt-PWKD2-EVKIO" width="32" border="0" style="max-width:32px; height:auto;margin:auto;display:block;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:normal"><span style="color: #bbc6d0;font-family:Inter, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">© Byte Avenue 2021</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:26px;line-height:26px;font-size:26px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>